{
  "name": "hammerjs",
  "title": "Hammer.JS",
  "description": "A javascript library for multi-touch gestures",
  "version": "2.0.4",
  "homepage": "http://hammerjs.github.io/",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/hammerjs/hammer.js/blob/master/LICENSE.md"
    }
  ],
  "keywords": [
    "touch",
    "gestures"
  ],
  "author": {
    "name": "Jorik Tangelder",
    "email": "j.tangelder@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hammerjs/hammer.js.git"
  },
  "bugs": {
    "url": "https://github.com/hammerjs/hammer.js/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~1.0.3",
    "grunt-banner": "^0.6.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-connect": "~2.0.0",
    "grunt-contrib-jshint": "~2.0.0",
    "grunt-contrib-qunit": "^3.0.1",
    "grunt-contrib-uglify": "~4.0.0",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-jscs-checker": "^0.8.1",
    "grunt-string-replace": "^1.3.1",
    "hammer-jquery": "git://github.com/hammerjs/jquery.hammer.js#master",
    "hammer-simulator": "git://github.com/hammerjs/simulator#master"
  },
  "main": "hammer.js",
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
